[Unit]
Description=Automatic launch of the Farm Manager

# NOTES ABOUT THE StartLimitBurst OPTION:
# systemd default is StartLimitBurst=5 (give up after 5 failed attempts)
# if you do NOT set set this option systemd will attempt
# to restart your service forever.
# StartLimitBurst=5

# NOTES ABOUT THE StartLimitIntervalSec OPTION:
# systemd default is set StartLimitIntervalSec=10 - Set it to 0
# and systemd will attempt to restart your service forever.
StartLimitIntervalSec=0


[Service]
Type=simple
WorkingDirectory=/usr/local/handddle/handddle_jetson_python
ExecCondition=/bin/sh -c 'exit 0'
ExecStartPre=/bin/sh 'bash_scripts/check_stm.sh' 
ExecStart=/usr/bin/python3 /usr/local/handddle/handddle_jetson_python/farm_manager.py
After=multi-user.target

# NOTES ABOUT THE Restart=always OPTION:
# By default, when you configure Restart=always systemd gives up
# restarting your service if it fails to start more than 5 times
# within a 10 seconds interval. Forever.
# There are two [Unit] configuration options responsible for this
# StartLimitBurst=5 and StartLimitIntervalSec=10

# The simple fix that always works is to:
# Set StartLimitIntervalSec=0 in [Unit] and do NOT add StartLimitBurst=5 in [Unit]
# This way, systemd will attempt to restart your service FOREVER.
Restart=always

# NOTES ABOUT THE RestartSec OPTION:
# By default, systemd attempts a restart after 100ms.
# If you set RestartSec to restart after 3 seconds (RestartSec=3) then
# the systemd default of [Unit] StartLimitBurst=5 and StartLimitIntervalSec=10 will never
# have a chance to execute their tasks (reach 5 failed retries within 10 seconds)

# The simple fix that always works is to:
# Set StartLimitIntervalSec=0 in [Unit] and do NOT add StartLimitBurst=5 in [Unit] (As mentioned and explained above)
# Then set RestartSec=1 - You should to set RestartSec to at least 1 second
# to avoid putting too much stress on your server (if) when things start going wrong.
RestartSec=1


[Install]
WantedBy=multi-user.target
